# hiring-test

./: .gitignore  README.md  pom.xml
hiring-test-app/: pom.xml
hiring-test-app/src/main/java/com/indi/hiring/: HiringApiApplication.java
hiring-test-app/src/main/java/com/indi/hiring/infrastructure/config/: ApplicationConfig.java
hiring-test-app/src/main/resources/: application.properties
hiring-test-architecture/: pom.xml
hiring-test-architecture/src/main/java/com/indi/hiring/architecture/context/: ServiceLocator.java
hiring-test-architecture/src/main/java/com/indi/hiring/architecture/context/holder/: ContextHolder.java  SpringContextHolder.java
hiring-test-architecture/src/main/java/com/indi/hiring/architecture/usecase/: Command.java  Query.java  UseCase.java  UseCaseBus.java
hiring-test-architecture/src/test/java/com/indi/hiring/architecture/context/: ServiceLocatorTest.java
hiring-test-architecture/src/test/java/com/indi/hiring/architecture/context/holder/: SpringContextHolderTest.java  TestContextHolder.java
hiring-test-domain/: pom.xml
hiring-test-domain/src/main/java/com/indi/hiring/domain/offer/adapter/: OfferInboundAdapter.java
hiring-test-domain/src/main/java/com/indi/hiring/domain/offer/model/: Offer.java
hiring-test-domain/src/main/java/com/indi/hiring/domain/offer/port/: OfferInboundPort.java  OfferOutboundPort.java
hiring-test-domain/src/main/java/com/indi/hiring/domain/offer/usecase/: CreateOfferCmd.java  DeleteOfferByIdCmd.java  DeleteOffersCmd.java  GetOfferByIdQry.java  GetOffersQry.java
hiring-test-domain/src/test/java/com/indi/hiring/domain/offer/adapter/: ClientInboundAdapterTest.java  OfferInboundAdapterTest.java
hiring-test-domain/src/test/java/com/indi/hiring/domain/offer/usecase/: CreateOfferCmdTest.java  DeleteOfferByIdCmdTest.java  DeleteOffersCmdTest.java  GetOffersQryTest.java  GetOffertByIdQryTest.java
hiring-test-inbound/: pom.xml
hiring-test-inbound/src/main/java/com/indi/hiring/inbound/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
hiring-test-inbound/src/main/java/com/indi/hiring/inbound/offer/rest/controller/: OfferController.java
hiring-test-inbound/src/main/java/com/indi/hiring/inbound/offer/rest/dto/: OfferCreateReq.java  OfferRes.java
hiring-test-inbound/src/main/java/com/indi/hiring/inbound/offer/rest/mapper/: OfferCreateMapper.java  OfferResMapper.java
hiring-test-inbound/src/main/java/com/indi/hiring/inbound/offer/rest/validation/: OfferValidation.java
hiring-test-inbound/src/test/java/com/indi/hiring/inbound/offer/rest/dto/: OfferCreateReqTest.java  OfferResTest.java
hiring-test-inbound/src/test/java/com/indi/hiring/inbound/offer/rest/mapper/: OfferCreateMapperTest.java  OfferResMapperTest.java
hiring-test-outbound/: pom.xml
hiring-test-outbound/src/main/java/com/indi/hiring/outbound/offer/persistence/: OfferJpaRepository.java
hiring-test-outbound/src/main/java/com/indi/hiring/outbound/offer/persistence/adapter/: OfferJpaAdapter.java
hiring-test-outbound/src/main/java/com/indi/hiring/outbound/offer/persistence/mapper/: OfferMapper.java
hiring-test-outbound/src/main/java/com/indi/hiring/outbound/offer/persistence/model/: OfferEntity.java
hiring-test-outbound/src/test/java/com/indi/hiring/outbound/offer/persistence/mapper/: OfferMapperTest.java
