<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.indi.hiring</groupId>
    <artifactId>hiring-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hiring-test-app</artifactId>
  
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.indi.hiring</groupId>
            <artifactId>hiring-test-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>    
        <dependency>
            <groupId>com.indi.hiring</groupId>
            <artifactId>hiring-test-inbound</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.indi.hiring</groupId>
            <artifactId>hiring-test-outbound</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>  
</project>