<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>com.indi.hiring</groupId>
    <artifactId>hiring-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hiring-test-domain</artifactId>
    <packaging>jar</packaging>

    <name>hiring-test-domain</name>
    <dependencies>
        <dependency>
            <groupId>com.indi.hiring</groupId>
            <artifactId>hiring-test-architecture</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.indi.hiring</groupId>
            <artifactId>hiring-test-architecture</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>  
</project>